html,
body {
    height: 100%;
    //min-width: 1200px;
}

a{
    outline: none;
}

p{
    margin: 0;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
        width: 100%;
    }
    &:after {
        clear: both;
    }
}

.clearfix {
    .clearfix();
}

.alignright {
    float: right;
}

.alignleft {
    float: left;
}

.inline-block-helper{
    display: inline-block;
    width: 100%;
    height: 0;
}