.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
        width: 100%;
    }
    &:after {
        clear: both;
    }
}

.media(@xs-width, @sm-width, @md-width, @lg-width) {
    @media (min-width: @screen-xs-min) {
        width: @xs-width;
    }
    @media (min-width: @screen-sm-min) {
        width: @sm-width;
    }
    @media (min-width: @screen-md-min) {
        width: @md-width;
    }
    @media (min-width: @screen-lg-min) {
        width: @lg-width;
    }
}