.header {
    background-color: @cc-1;
    // .clearfix();
    
    // text-align: justify;
    >div,
    >a {
        //float: left;

        //display: inline-block;
        //font-size: 0;
    }
    &__logo {
        display: block;
        padding: 0;
        background-color: @cc-2;
        >img {
            width: 200px;
        }
    }
    &__callback {
        >a {
            display: block;
        }
    }
}
